D:\New folder\modul3_1302210057\bin\Debug\net6.0-windows\modul3_1302210057.exe
D:\New folder\modul3_1302210057\bin\Debug\net6.0-windows\modul3_1302210057.deps.json
D:\New folder\modul3_1302210057\bin\Debug\net6.0-windows\modul3_1302210057.runtimeconfig.json
D:\New folder\modul3_1302210057\bin\Debug\net6.0-windows\modul3_1302210057.dll
D:\New folder\modul3_1302210057\bin\Debug\net6.0-windows\modul3_1302210057.pdb
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.csproj.AssemblyReference.cache
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.Form1.resources
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.csproj.GenerateResource.cache
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.AssemblyInfoInputs.cache
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.AssemblyInfo.cs
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.csproj.CoreCompileInputs.cache
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.dll
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\refint\modul3_1302210057.dll
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.pdb
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\modul3_1302210057.genruntimeconfig.cache
D:\New folder\modul3_1302210057\obj\Debug\net6.0-windows\ref\modul3_1302210057.dll
